<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Launch</title>

	<script type="text/javascript">
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                var elem = document.getElementById('clock');
                elem.innerHTML = hours + ':' + minutes + ':' + seconds;
            }
        </script>
    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png#">
    <style>
	body {
	  background-image: url("file:///home/josh/Pictures/testing.png");
	  background-size: 100% auto;
	  color: #000000;
	  font-family: "Iosevka Term", monospace;
	  font-size: 15px;
	  opacity: 0.9;
	}

	h3 {
	  display: inline;
	  font-size: 1em;
	}

	a, a:visited {
	  display: block;
	  padding-top: 2px;
	  /* color12 */
	  color: #729FCF;
	  text-decoration: none;
	}

	/* color13 */
	a:hover   { color: #AD7FA8; }
	.tilde    { color: #087DC0; }
	.color6   { color: #06989A; }
	.arrow	  { color: #847BE4; }
	.color3   { color: #C4A000; }

	#container {
	  position: absolute;
	  top: 35%;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  width: 700px;
	}

	#clock {
	  font-weight: 200;
	  font-size: 37px;
	  color: #e4e4e4;
	  text-align: center;
	  top: 17.5%;
	  left: 0;
	  right: 0;
	  position: absolute;
	}
	
	#links {
	  display: -webkit-box;
	}

	.box {
	  -moz-box-flex: 1;
  -webkit-box-flex: 1;
	  margin: 4px;
	  padding: 8px;
	  border: 5px solid #e4e4e4;
	  background-color: #e4e4e4;
	  border-radius: 10px;
	}

	input 	{
	  width: 87%;
	  background: none;
	  border: none;
	  color: #06989A;
	}
    </style>
  </head>

  <body onload="setInterval('updateClock()', 200);">
<div id="clock"></div>
    <div id="container">

      <div class="box">
	      <h3 style="display: inline;"><span class="tilde"> ~ </span> <span class="arrow">»</span> find</h3>
	      <form style="display: inline;" method="get" action="https://www.duckduckgo.com/">
		      <input type="text" style="font-family: 'Iosevka Term', monospace; font-size: 15px;" autofocus="autofocus" autocomplete="off" name="q">
	      </form>
      </div>

      <div id="links">
        <div class="box">
          <h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><span class="color6">magic</span></h3>
	  <a href="http://www.mtgsalvation.com/forums/the-game/modern/tier-1-modern/219590-affinity?page=500">affinity</a>
	  <a href="https://www.channelfireball.com/articles/">channelfireball</a>
	  <a href="http://www.quietspeculation.com/author/robrobby/">daily stock</a>
	  <a href="http://www.gatheringmagic.com/">gatheringmagic</a>
	  <a href="http://modernnexus.com/">modernnexus</a>
	  <a href="https://www.mtggoldfish.com/">mtggoldfish</a>
	  <a href="https://magic.wizards.com/en/articles/media/wallpapers">mtg wallpapers</a>
	  <a href="http://www.starcitygames.com/">starcitygames</a>
	  <a href="https://www.mtgsalvation.com/forums/the-game/modern/established-modern/combo/564710-ur-storm?page=500">storm</a>
	  <a href="https://magic.wizards.com/en/articles">wotc</a>
        </div>

        <div class="box">
          <h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><a style="display: inline;" href="https://www.reddit.com/"><span class="color6">reddit</span></a></h3>
	  <a href="https://www.reddit.com/r/absolutelynotme_irl">/r/absolutelynotme_irl</a>
	  <a href="https://www.reddit.com/r/firefoxcss">/r/firefoxcss</a>
	  <a href="https://www.reddit.com/r/highqualitygifs">/r/highqualitygifs</a>
	  <a href="https://www.reddit.com/r/jokes">/r/jokes</a>
	  <a href="https://www.reddit.com/r/linuxmasterrace/">/r/linuxmasterrace</a>
	  <a href="https://www.reddit.com/r/meirl/">/r/meirl</a>
	  <a href="https://www.reddit.com/r/me_irl/">/r/me_irl</a>
          <a href="https://www.reddit.com/r/startpages/">/r/startpages</a>
          <a href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>
        </div>

        <div class="box">
          <h3><span class="tilde"> ~ </span> <span class="arrow">»</span> ls<span class="color3"> ~/</span><span class="color6">general</span></h3>
	  <a href="https://mail.google.com/mail/u/0/#inbox">personal email</a>
	  <a href="https://mail.protonmail.com">encrypted email</a>
	  <a href="https://mail.google.com/mail/u/1/#inbox">school email</a>
	  <a href="https://sts.franklin.edu/adfs/ls/?client-request-id=9cb3be1d-1c20-462b-bc28-3642c5ee38b0&username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAY2RPWzTQABGe3FqqQgBYukCgqEDUPnvfP5JJAbHJhCatMFNnLpL5Njn2HLscxy7bipW9k4MFRNjWCpYEEJsLGXpzMqCGBBiYqQRCxu84emb33ePElihvsH_ATJLM7zvC4yLl-svsuuXrt388ObF7Rubzfd35MbH7-rpCbjsZ04STcKExV6xALeCPE9ndY4jRT4hJGKJ74cuZl0Sc6R0uLcAnAOwqCiyKCNFkaAk8qpSk1SosAJGgquIKuOhkcQgOBIZ1fNUBnuigkS5xtcc9LlydUcr8gAuRbLwCP-srPkki4cpmeUn1FPDzdsG0caG1jD5BznSTTMlAyvoarnTa82HQcdEvhWr0BYGu5ll9eFkROaB9kRvH3SbYSxvT8wutF2rbMExmYlywy7bnVasHzb00LBjobuXB4XXLoXD-c60lm4xEXN0IBYzpRwuqP8K-ZqiL3LEJDmjaJLiJPTOq-BbtcJf-VUFL1cvMq_74vMN94vx7BSvf3p1d-VslUN-MXgUdbaae3owSuT9qeTtQjuyw_5D1MKbPdznnaD3eLuYju-rdeGYBsc0_ZUGP-iVd2v_euU30">franklin email</a>
	  <a href="https://www.franklin.edu/myFranklin">myFranklin</a>
	  <a href="https://xkcd.com/">xkcd</a>
	  <a href="https://smbc-comics.com/">smbc</a>
        </div>
      </div>
    </div>
  </body>
</html>
